<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/menu_service"
        android:icon="@drawable/baseline_design_services_24"
        android:title="@string/menu_service" />



    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/menu_profile" />
</menu>

