<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title=""
        android:id="@+id/op"
        android:icon="@drawable/ic_baseline_more_vert_24"

        app:showAsAction="always"
        >
        <menu>
            <item
                android:title="post"
                android:id="@+id/post"

                app:showAsAction="always"
                />
        </menu>
    </item>
</menu>