<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background color of the text field -->
    <solid android:color="@color/white" />

    <!-- Border color and width of the text field -->
    <stroke
        android:width="1dp"
        android:color="@color/light_grey" />

    <!-- Rounded corners of the text field -->
    <corners android:radius="10dp" />

    <!-- Padding inside the text field -->
    <padding
        android:bottom="8dp"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp" />

</shape>
