<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/goCreatePost"
        app:contentPadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/image1"/>
            <TextView
                android:id="@+id/textpost"
                android:background="@null"
                android:padding="15dp"
                android:layout_toRightOf="@id/image1"
                android:text="write something here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postrecicler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>