<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:flow_horizontalAlign="center">
    <ImageView
        android:id="@+id/title_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/image1"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/heading_one"
        android:textSize="28dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/port_lligat_sans" />

    <TextView
        android:id="@+id/text_discription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="@string/description"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        />


</LinearLayout>