<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#2196F3" /> <!-- Background color when button is pressed -->
            <corners android:radius="8dp" /> <!-- Rounded corners -->
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#1565C0" /> <!-- Default background color -->
            <corners android:radius="8dp" /> <!-- Rounded corners -->
        </shape>
    </item>
</selector>
