<?xml version="1.0" encoding="utf-8"?>
<!-- list_item_post.xml --><!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".post_details">
    <ListView
        android:id="@+id/postListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/postTextTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="first name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="match_parent"
        android:text="last name"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/userEmailTextView"
        android:layout_width="match_parent"
        android:text="phone number"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/userPhoneTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

</LinearLayout>
</LinearLayout>